Personal Task Manager/Components/AddNewCategory.xaml

<Window x:Class="Personal_Task_Manager.Components.AddNewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Task_Manager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Width="600" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label HorizontalAlignment="Center" FontSize="18" Margin="20">Add a new category</Label>

                <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                    <Label Content="Category: " 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="10 0 0 0" 
                     FontSize="14"
                     Width="100"
                     Height="30"
                     />
                    <TextBox x:Name="textNewCategory"  Text="{Binding SelectedCategory.Name, Mode=TwoWay}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   MinWidth="100"
                   FontSize="14"
                   Width="160"
                  Height="30"   
              />
                </StackPanel>

                <StackPanel Grid.Row="0">

                    <TextBlock x:Name="categoryMessageBox"  
                                HorizontalAlignment="Right"
                                 MinWidth="100"
                                 FontSize="10"
                                 Margin="50,20"
                                 Height="20" 
                                 Foreground="Red">
                    </TextBlock>       
                </StackPanel>


                </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300" Margin="0 40">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Cancel" Width="100" Height="40" Margin=" 10" Background="Yellow" Click="btnCancel_Click" Grid.Column="0" HorizontalAlignment="Left" />
                            <Button Content="Save" Width="100" Height="40" Margin="10"  Background="GreenYellow" Click="btnSave_Click" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Delete" Width="100" Height="40" Margin="10"  Background="OrangeRed" Click="btnDelete_Click" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
      

        <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="15" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="16">Current Categories</Label>
            <DataGrid Margin="5" Name="CategoryGrid"  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" ColumnWidth="*" BorderThickness="0"   MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="CategoryGrid_SelectionChanged">
 
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
