Personal Task Manager/Components/AddNewTask.xaml

<Window x:Class="Personal_Task_Manager.Components.AddNewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Task_Manager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" VerticalAlignment="Top">
                <Label Content="Title: " 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="20" 
                 FontSize="14"
                 Width="100"
                 Height="30"
                 /> 
                <TextBox x:Name="textTitle" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Margin="20" 
                   MinWidth="100"
                   FontSize="14"
                   Width="400"
                  Height="30"   
                  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="600" VerticalAlignment="Top">
                <Label Content="Description: " 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="20" 
                 FontSize="14"
                 Width="100"
                 Height="30"
                />
                <TextBox x:Name="textDescription" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Margin="20" 
                   MinWidth="100"
                   FontSize="14"
                   Width="400"
                   Height="30"    
                  />
        </StackPanel>

         <StackPanel Orientation="Horizontal" Width="600" VerticalAlignment="Top">
         <Label Content="Category: " 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="20" 
         FontSize="14"
         Width="100"
         Height="30"
         />
                <TextBox x:Name="textCategory" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Center" 
           Margin="20" 
           MinWidth="100"
           FontSize="14"
           Width="400"
           Height="30"     
          />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" VerticalAlignment="Top">
                <Label Content="Category: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20" 
                FontSize="14"
                Width="100"
                Height="30"
                />
                <DatePicker x:Name="datePicker" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="20" 
                MinWidth="100"
                FontSize="14"
                Width="400"
                Height="30"  />
        </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" VerticalAlignment="Top">
                <Label Content="Priority: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20" 
                FontSize="14"
                Width="100"
                Height="30"
                />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="20" 
                MinWidth="100"
                Width="400"
                Height="30">
                    <RadioButton Content="Low" GroupName="PriorityGroup" Margin="0,0,10,0" />
                    <RadioButton Content="Medium" GroupName="PriorityGroup" Margin="0,0,10,0" />
                    <RadioButton Content="High" GroupName="PriorityGroup" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  
                VerticalAlignment="Center" 
                MinWidth="200"
                Width="400">
                <Button Content="Cancel" Width="100" Margin="10" Click="Button_Click" Background="Red" />
                <Button Content="Save" Width="100" Margin="10" Click="Button_Click_1" Background="Green"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
