Personal Task Manager/Components/AddNewCategory.xaml

<Window x:Class="Personal_Task_Manager.Components.AddNewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Task_Manager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Width="600" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="18" Margin="2">Add a new category</Label>

                <StackPanel Orientation="Vertical" Width="auto" VerticalAlignment="Top">
                    <Label Content="Category: " 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Margin="12 0 0 0"         
                              FontSize="14"
                              Width="160"
                              Height="30"
                      />
                    <TextBox x:Name="textNewCategory"  Text="{Binding SelectedCategory.Name, Mode=TwoWay}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            MinWidth="160"
                            FontSize="10"
                            Width="160"
                            Height="30"   
                    />
                     </StackPanel>

                <TextBlock x:Name="categoryMessageBox"  
                            HorizontalAlignment="Center"
                            Width="auto"
                            FontSize="10"
                            Margin="12,20"
                            Height="auto" 
                            Foreground="Red"
                           TextWrapping="Wrap" 
                           >

                </TextBlock>
                <StackPanel>
                    <Button Content="Save" Width="150" Height="40" Margin="10"  Background="GreenYellow" Click="btnSave_Click" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Button Content="Cancel" Width="150" Height="40" Margin=" 10" Background="Yellow" Click="btnCancel_Click" Grid.Column="0" HorizontalAlignment="Center" />
                    <Button Content="Delete" Width="150" Height="40" Margin="10"  Background="OrangeRed" Click="btnDelete_Click" Grid.Column="2" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </Grid>
      

        <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="15" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="16">Current Categories</Label>
            <DataGrid Margin="5" Name="CategoryGrid"  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" ColumnWidth="*" BorderThickness="0"   MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="CategoryGrid_SelectionChanged">
 
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
