Personal Task Manager/Components/AddNewTask.xaml

<Window x:Class="Personal_Task_Manager.Components.AddNewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Task_Manager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Width="600" Height="480">
    <Grid>
            <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="18">Add a new task</Label>

            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <Label Content="Title: " 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="10" 
                 FontSize="14"
                 Width="100"
                 Height="30"
                 />
                <TextBox x:Name="textTitle" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Margin="10" 
                   MinWidth="100"
                   FontSize="14"
                   Width="400"
                  Height="30"   
                  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <Label Content="Description: " 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="10" 
                 FontSize="14"
                 Width="100"
                 Height="30"
                />
                <TextBox x:Name="textDescription" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Margin="10" 
                   MinWidth="100"
                   FontSize="14"
                   Width="400"
                   Height="30"    
                  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <Label Content="Category: " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="10" 
                   FontSize="14"
                   Width="100"
                   Height="30" />
                <ComboBox  
                Name="comboBoxCategory"    
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                MinWidth="100"
                Width="400"
                Height="30"
                ItemsSource="{Binding Categories}" 
                DisplayMemberPath="TaskType"
                SelectedValuePath="Id">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <Label Content="Deadline:: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="10" 
                FontSize="14"
                Width="100"
                Height="30"
                />
                <DatePicker x:Name="datePicker" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="10" 
                MinWidth="100"
                FontSize="14"
                Width="400"
                Height="30"  />
        </StackPanel>
           
            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <Label Content="Status: " 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="10" 
                        FontSize="14"
                        Width="100"
                        Height="30"
                        />
                <ComboBox  
                        Name="comboBoxStatus"    
                    HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" 
                        Margin="10" 
                        MinWidth="100"
                        Width="400"
                        Height="30">        
                    <ComboBoxItem Content="NotStarted"  Margin="0,0,10,0" />
                    <ComboBoxItem Content="InProgress"  Margin="0,0,10,0" />
                    <ComboBoxItem Content="Completed"  />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <Label Content="Priority: " 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="10" 
                 FontSize="14"
                 Width="100"
                 Height="30"
                 />

                <ComboBox  
                    Name="comboBoxPriority"    
                HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom" 
                    Margin="10" 
                    MinWidth="100"
                    Width="400"
                    Height="30">
                    <ComboBoxItem Content="Low"  Margin="0,0,10,0" />
                    <ComboBoxItem Content="Medium"  Margin="0,0,10,0" />
                    <ComboBoxItem Content="High"  />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Top">
                <TextBlock x:Name="textMessageBox" Foreground="Red" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Bottom" 
                            Margin="10" 
                            MinWidth="100"
                            Width="400"
                            Height="30"
                           ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="600">
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Width="100" Height="40" Margin="80 10" Background="Red" Click="btnCancel_Click" Grid.Column="0" HorizontalAlignment="Left" />
                    <Button Content="Save" Width="100" Height="40" Margin="80 10"  Background="Green" Click="btnSave_Click" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
