Personal Task Manager/MainWindow.xaml

<Window x:Class="Personal_Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager" xmlns:components="clr-namespace:Personal_Task_Manager.Components"
        mc:Ignorable="d"
        Title="To Do Manager App"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Top Action Buttons -->
            <components:ControlComponent  Grid.Row="0"/>

            <!-- Status Buttons -->
            <components:StatusComponent Grid.Row="1" />
        </Grid>
        
        <!--Second column-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <DockPanel Grid.Row="0" Grid.Column="1" >
                <Label HorizontalAlignment="Center"  FontSize="16" Margin="3" FontWeight="Heavy" Foreground="#333333" >Personal Task Manager</Label>
                <Label  FontSize="10" VerticalAlignment="Center"  Margin="0,0,0,20" >Version 1.0.0</Label>
            </DockPanel>

            <!--Task lists rendered-->
            <Border Grid.Column="1" Grid.Row="1"  Visibility="Visible" Margin="2" Background="#E8F5E9" Name="TasksPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
                <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="15">
                    <Label HorizontalAlignment="Center" FontSize="16">Smart To-Do List</Label>
                    <DataGrid Margin="5" Name="TasksGrid" ColumnWidth="*" BorderThickness="0"  CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="TasksGrid_SelectionChanged">

                    </DataGrid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="5" Grid.Row="0">
                            <Label Margin="2" FontWeight="Bold">Task Description:</Label>
                            <Label Margin="2" Content="Choose a task for description." Name="TaskLabel" Foreground="Red"></Label>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Border>
           
            <!-- Footer Panel -->
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,2" Grid.Row="2" Grid.Column="1">
                <StatusBar Background="White">
                    <StatusBarItem FontSize="16" Content="© 2024 Hamid. All rights reserved." />
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
