Personal Task Manager/MainWindow.xaml

<Window x:Class="Personal_Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager"
        mc:Ignorable="d"
        Title="To Do Manager App"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Top Action Buttons -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Grid.Row="0">
                <TextBlock Text="Actions:" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="10,10,37,10" />
                <Button Height="40" Width="180"  Background="WhiteSmoke" Foreground="Black"
             Margin="5" FontSize="14" Padding="5" FontWeight="Bold" 
             BorderBrush="#FFA500" BorderThickness="1" >
                    <Button.ToolTip>Add a new task to your list</Button.ToolTip>
                    <Button.Content>
                        <DockPanel>
                            <Image Source=".\Resources\iconsadd-32.png" Margin="0,0,10,0" VerticalAlignment="Center"></Image>
                            <TextBlock VerticalAlignment="Center">Add Task</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button  Height="40" Width="180"  Background="WhiteSmoke" Foreground="Black"
             Margin="5" FontSize="14" Padding="5" FontWeight="Bold" 
             BorderBrush="#FFA500" BorderThickness="1">
                    <Button.ToolTip>Organize and manage task categories</Button.ToolTip>
                    <Button.Content>
                        <DockPanel>
                            <Image Source=".\Resources\iconsmanage.png" Margin="0,0,10,0" VerticalAlignment="Center"></Image>
                            <TextBlock VerticalAlignment="Center">Manage Categories</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button  Height="40" Width="180"   Background="WhiteSmoke" Foreground="Black"
             Margin="5" FontSize="14" Padding="5" FontWeight="Bold" 
             BorderBrush="#FFA500" BorderThickness="1">
                    <Button.ToolTip>Filter tasks by status or category</Button.ToolTip>
                    <Button.Content>
                        <DockPanel>
                            <Image Source=".\Resources\iconsfilter.png" Margin="0,0,10,0" VerticalAlignment="Center"></Image>
                            <TextBlock VerticalAlignment="Center">Filter Tasks</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Status Buttons -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2" Grid.Row="1">
                <TextBlock Text="Task Status:" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="10,10" />
                <Button  Height="35" Width="180"  Background="#FF6347" Foreground="White" 
             Margin="5" FontWeight="Bold" BorderBrush="#FF4500" BorderThickness="1">
                    <Button.ToolTip>View all tasks that need to be started</Button.ToolTip>
                    <Button.Content>
                        <DockPanel>
                            <Image Source=".\Resources\iconstodo.png" Margin="0,0,10,0" VerticalAlignment="Center"></Image>
                            <TextBlock VerticalAlignment="Center">To-Do</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button  Height="35" Width="180"  Background="#1E90FF" Foreground="White" 
             Margin="5" FontWeight="Bold" BorderBrush="#1C86EE" BorderThickness="1">
                    <Button.ToolTip>View all tasks currently in progress</Button.ToolTip>
                    <Button.Content>
                        <DockPanel>
                            <Image Source=".\Resources\iconsin-progress.png" Margin="0,0,10,0" VerticalAlignment="Center"></Image>
                            <TextBlock VerticalAlignment="Center">In Progress</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button  Height="35" Width="180" Background="#32CD32" Foreground="White" 
             Margin="5" FontWeight="Bold" BorderBrush="#2E8B57" BorderThickness="1">
                    <Button.ToolTip>View all completed tasks</Button.ToolTip>
                    <Button.Content>
                        <DockPanel>
                            <Image Source=".\Resources\iconstask-completed.png" Margin="0,0,10,0" VerticalAlignment="Center"></Image>
                            <TextBlock VerticalAlignment="Center">Completed</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Second column-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <DockPanel Grid.Row="0" Grid.Column="1" >
                <Label HorizontalAlignment="Center"  FontSize="16" Margin="3" FontWeight="Heavy" Foreground="#333333" >Personal Task Manager</Label>
                <Label  FontSize="10" VerticalAlignment="Center"  Margin="0,0,0,20" >Version 1.0.0</Label>
            </DockPanel>
            <!--Task lists rendered-->
            <Border Grid.Column="1" Grid.Row="1"  Visibility="Visible" Margin="2" Background="#E8F5E9" Name="TasksPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
                <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="15">
                    <Label HorizontalAlignment="Center" FontSize="16">Smart To-Do List</Label>
                    <DataGrid Margin="5" Name="TasksGrid" ColumnWidth="*" BorderThickness="0"  CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="TasksGrid_SelectionChanged">

                    </DataGrid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="5" Grid.Row="0">
                            <Label Margin="2" FontWeight="Bold">Task Description:</Label>
                            <Label Margin="2" Content="Choose a task for description." Name="TaskLabel" Foreground="Red"></Label>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Border>
           
            <!-- Footer Panel -->
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,2" Grid.Row="2" Grid.Column="1">
                <StatusBar Background="White">
                    <StatusBarItem FontSize="16" Content="© 2024 Hamid. All rights reserved." />
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
